# Data BAse config
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=inmobiliarialatoma
DB_HOST= localhost
DB_PORT= 3306
DB_DIALECT= mariadb
HTTP_PORT=4000

//Authenfication

AUTH_SECRET = ultrasecreto
AUTH.EXPIRE = 24h
AUTH_ROUND = 10